#!/usr/bin/env python
PACKAGE = "depthcloud_encoder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("f",                    double_t,    0, "Focal length",         525.0,  0.0, 10000.0)
gen.add("max_depth_per_tile",   double_t,    0, "Max depth per tile",   1.0,    0.0, 10.0)

exit(gen.generate(PACKAGE, "depthcloud_encoder", "params"))
